dataSource.db.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.db.jdbcUrl=jdbc:mysql://localhost:3306/certificates
dataSource.db.user=root
dataSource.db.password=jsp1977
dataSource.db.maxPoolSize=8